# The main job token, should start with something like "xoxb-...."
SLACK_BOT_TOKEN=
PORT=80
MANAGER_PASSWORD="" // Used to identify the manager to retrieve feedback for the users.
OPENAI_API_KEY="" // Used to interact with the OpenAI API. Start with "sk-".
ENCRYPTION_KEY="" // Used to encrypt and decrypt the data. Minimum 32 characters.
